<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\ProjectsCommon.props" />

  <ItemGroup>
    <None Include="$(ProjectDir)..\..\ProjectsCommon.props" Link="ProjectsCommon.props" />
  </ItemGroup>

  <!-- .net framework specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="Moq" Version="4.2.1402.2112" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="Should" Version="1.1.12" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="TinySpec.NUnit" Version="0.9.5" />

    <Reference Include="bdddoc">
      <HintPath>..\..\lib\bdddoc\bdddoc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- .net core specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="TinySpec.NUnit" Version="0.9.5" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Should-DotNetStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\NuGet-Chocolatey\src\Core\Core.csproj" />
    <ProjectReference Include="..\chocolatey.console\chocolatey.console.csproj" />
    <ProjectReference Include="..\chocolatey.tests\chocolatey.tests.csproj" />
    <ProjectReference Include="..\chocolatey\chocolatey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="context\**;infrastructure\**\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\props\log4net.props" />
</Project>
