<Project>
  <!-- 
    Setting nuget intermediate folder to src\obj\nuget\$(SolutionName) - avoid conflicts between
    different .net platform - e.g. "net48" & "netcoreapp3.1"
  
    Probing whether or not build is done from visual studio versus command line allows to avoid conflicts
    between visual studio and command line execution ("build buildexe_win7")
  -->
  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">
    <NugetSuffix>_msbuild</NugetSuffix> 
  </PropertyGroup>

  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)src\obj\nuget\$(SolutionName)$(NugetSuffix)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>

