<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <SignAssembly>false</SignAssembly>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\ProjectsCommon.props" />

  <ItemGroup>
    <None Include="$(ProjectDir)..\..\ProjectsCommon.props" Link="ProjectsCommon.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .net framework specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="Moq" Version="4.2.1402.2112" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <!-- .net core specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\NuGet-Chocolatey\src\Core\Core.csproj" />
    <ProjectReference Include="..\chocolatey.console\chocolatey.console.csproj" />
    <ProjectReference Include="..\chocolatey\chocolatey.csproj" />
  </ItemGroup>

  <Import Project="..\props\log4net.props" />
</Project>
