<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>..\..\docs\logo\chocolatey.ico</ApplicationIcon>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="infrastructure.app\configuration\chocolatey.config" />
    <None Remove="infrastructure\logging\log4net.config.xml" />
    <None Remove="infrastructure\logging\log4net.mono.config.xml" />
    <None Remove="infrastructure\logging\log4net.mono.nocolor.config.xml" />
    <None Remove="infrastructure\logging\log4net.nocolor.config.xml" />
  </ItemGroup>

  <!-- .net framework specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="AlphaFS" Version="2.1.3" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="PublishedApplications" Version="2.4.0" />
    <PackageReference Include="SimpleInjector" Version="2.5.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <!-- .net core specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <!--<Import Project="..\props\log4net.props" />-->
  <Import Project="..\props\nlog.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\lib\NuGet-Chocolatey\src\Core\Core.csproj" />
    <ProjectReference Include="..\chocolatey.resources\chocolatey.resources.csproj" />
  </ItemGroup>

  <!-- .net framework specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Security" />
    <Reference Include="System.Management.Automation">
      <HintPath>..\..\lib\PowerShell\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Licensing">
      <HintPath>..\..\lib\Rhino.Licensing\Rhino.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- .net core specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Threading.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />

    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.6" />
    <PackageReference Include="System.Management.Automation" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="infrastructure.app\configuration\chocolatey.config" />
    <EmbeddedResource Include="infrastructure\logging\log4net.config.xml" />
    <EmbeddedResource Include="infrastructure\logging\log4net.mono.config.xml" />
    <EmbeddedResource Include="infrastructure\logging\log4net.mono.nocolor.config.xml" />
    <EmbeddedResource Include="infrastructure\logging\log4net.nocolor.config.xml" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\..\ProjectsCommon.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FORCE_CHOCOLATEY_OFFICIAL_KEY</DefineConstants>
  </PropertyGroup>


  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\..\chocolatey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
