<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>..\..\docs\logo\chocolatey.ico</ApplicationIcon>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="infrastructure.app\configuration\chocolatey.config" />
  </ItemGroup>

  <!-- .net framework specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="AlphaFS" Version="2.1.3" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="PublishedApplications" Version="2.4.0" />
    <PackageReference Include="SimpleInjector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <!-- .net core specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
  </ItemGroup>

  <Import Project="..\..\ProjectsCommon.props" />
  <Import Project="..\props\nlog.props" />
  <Import Project="..\props\configurationmanager.props" />
  <Import Project="..\props\systemreactive.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\lib\NuGet-Chocolatey\src\Core\Core.csproj" />
    <ProjectReference Include="..\chocolatey.resources\chocolatey.resources.csproj" />
  </ItemGroup>

  <!-- .net framework specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Security" />
    <Reference Include="System.Management.Automation">
      <HintPath>..\..\lib\PowerShell\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Licensing">
      <HintPath>..\..\lib\Rhino.Licensing\Rhino.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- .net core specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Threading.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />

    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.6" GeneratePathProperty="true" />
    <PackageReference Include="System.Management.Automation" Version="7.0.6" />
  </ItemGroup>

  <!-- 
    In normal executable - powershell modules are compiled and used to runtimes\win\lib\netcoreapp3.1\Modules
    In ready2run executables powershell modules are included from Modules - we force their inclusion into that folder.
  -->
  <PropertyGroup Condition=" $(RuntimeIdentifier.StartsWith('win')) ">
    <OSShort>win</OSShort>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OSShort)' == '' ">
    <OSShort>unix</OSShort>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <None Include="$(PkgMicrosoft_PowerShell_SDK)\contentFiles\any\any\runtimes\win\lib\$(TargetFramework)\Modules\**">
      <Link>Modules\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="infrastructure.app\configuration\chocolatey.config" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\..\chocolatey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
