<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Microsoft.Data.Edm</AssemblyName>
    <RootNamespace>Microsoft.Data.Edm</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\..\..\..\..\..\ProjectsCommon.props" Link="ProjectsCommon.props" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\..\..\..\..\..\ProjectsCommon.props" />
</Project>
