<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Microsoft.Data.Services.Client</RootNamespace>
    <AssemblyName>Microsoft.Data.Services.Client</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ASTORIA_CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\..\..\..\ProjectsCommon.props" Link="ProjectsCommon.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ODataLib\EdmLib\Desktop\.Net4.0\Microsoft.Data.Edm.csproj" />
    <ProjectReference Include="..\..\ODataLib\OData\Desktop\.Net4.0\Microsoft.Data.OData.csproj" />
    <ProjectReference Include="..\..\ODataLib\Spatial\Desktop\.Net4.0\System.Spatial.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\..\..\..\ProjectsCommon.props" />
</Project>
