<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <!--
    When exporting this to linux, will result in error:
      error NETSDK1082: There was no runtime pack for Microsoft.WindowsDesktop.App available for the specified RuntimeIdentifier 'linux-x64'

    We reconfigure project to be empty & UseWPF disabled => then project does not reference that package, and no build error is produced.
  -->
  <PropertyGroup Condition=" ! $(RuntimeIdentifier.StartsWith('lin')) ">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\..\ProjectsCommon.props" />
  <Import Project="..\props\systemreactive.props" />

  <ItemGroup Condition=" '$(UseWPF)' != 'true' ">
    <Compile Remove="**/*.cs" />
    <Page Remove="**/*.xaml" />
    <None Remove="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\..\ProjectsCommon.props" Link="ProjectsCommon.props" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseWPF)' == 'true' ">
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="ControlzEx" Version="4.4.0" />
    <PackageReference Include="Fizzler" Version="1.2.0" />
    <PackageReference Include="HarfBuzzSharp" Version="2.6.1.4" />
    <PackageReference Include="LiteDB" Version="5.0.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.8.0" />
    <PackageReference Include="Markdig.Signed" Version="0.23.0" />
    <PackageReference Include="Markdig.Wpf.Signed" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.3.32" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.3" />
    <PackageReference Include="Svg.Custom" Version="0.3.0" />
    <PackageReference Include="Svg.Skia" Version="0.3.0" />
  </ItemGroup>

  <!-- .net framework specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="SimpleInjector" Version="2.5.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="3.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <!-- .net core specific references -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and '$(UseWPF)' == 'true' ">
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\NuGet-Chocolatey\src\Core\Core.csproj" />
    <ProjectReference Include="..\ChocolateyGui.Common\ChocolateyGui.Common.csproj" />
    <ProjectReference Include="..\chocolatey\chocolatey.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseWPF)' == 'true' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
