<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>NuGet.Core</AssemblyName>
    <RootNamespace>NuGet</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\UserSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Authoring\nuspec.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\CommonResources.cs" Link="CommonExt\CommonResources.cs" />
    <Compile Include="..\..\Common\GlobalSuppressions.cs" Link="CommonExt\GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Common\CommonResources.resx" Link="CommonExt\CommonResources.resx" />
    <EmbeddedResource Include="Authoring\nuspec.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\..\..\..\ProjectsCommon.props" Link="ProjectsCommon.props" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonExt\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
    <PackageReference Include="runtime.win.System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.XmlTransform">
      <HintPath>..\..\lib\Microsoft.Web.XmlTransform.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <!--<PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />-->
    <ProjectReference Include="..\..\..\Microsoft.Data.Services.Client\WCFDataService\Client\System.Data.Services.Client.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\..\..\..\ProjectsCommon.props" />
</Project>
