<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\ProjectsCommon.props" />

  <ItemGroup>
    <EmbeddedResource Include="**\*.psm1;**\*.ps1;**\*.exe;**\*.dll;**\*.ignore;**\*.cmd;**\*.txt;**\*.config;**\*.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <EmbeddedResource Remove="chocolatey.resources.README.txt" />
    <None Remove="chocolatey.resources.README.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\..\ProjectsCommon.props" Link="ProjectsCommon.props" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\..\chocolatey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
