<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);MSB3246</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="2.0.0" />
    <PackageReference Include="Cake.Frosting" Version="2.0.0" />
    <PackageReference Include="Cake.Git" Version="1.1.0" />
    <PackageReference Include="tapika.Octokit" Version="0.51.0" />
  </ItemGroup>

</Project>
