<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <AssemblyName>ChocolateyGui.Common</AssemblyName>
    <RootNamespace>ChocolateyGui.Common</RootNamespace>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\ProjectsCommon.props" />
  <Import Project="..\props\systemreactive.props" />

  <ItemGroup>
    <None Include="$(ProjectDir)..\..\ProjectsCommon.props" Link="ProjectsCommon.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.3.32" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\NuGet-Chocolatey\src\Core\Core.csproj" />
    <ProjectReference Include="..\chocolatey\chocolatey.csproj" />
  </ItemGroup>

</Project>
