<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>chocolatey.console</RootNamespace>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PUBLISH_CHOCO)' != '' ">
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\ProjectsCommon.props" />

  <ItemGroup>
    <None Include="$(ProjectDir)..\..\ProjectsCommon.props" Link="ProjectsCommon.props" />
  </ItemGroup>

  <Import Project="..\props\nlog.props" />
  <Import Project="..\props\systemreactive.props" />

  <ItemGroup>
    <ProjectReference Include="..\chocolatey\chocolatey.csproj" />
    <ProjectReference Include="..\chocolatey.resources\chocolatey.resources.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>..\..\docs\logo\chocolatey.ico</ApplicationIcon>
    <AssemblyName>choco</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>

    <TrimMode>link</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <PublishSingleFile>true</PublishSingleFile>
    <!--<TieredCompilationQuickJit>false</TieredCompilationQuickJit>-->
    <TieredCompilation>false</TieredCompilation>

    <!--<DebuggerSupport>false</DebuggerSupport>-->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <StartupHookSupport>false</StartupHookSupport>
    <CustomResourceTypesSupport>false</CustomResourceTypesSupport>
  </PropertyGroup>

  <Target Name="EnsureAllAssembliesAreLinked" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink>
        <TrimMode>link</TrimMode>
      </ManagedAssemblyToLink>

      <!-- If anyone wonders where I've took this list - I've started from <TrimMode>copyused</TrimMode> - everything worked ok, then
           switched to <TrimMode>link</TrimMode> - and took full list of assemblies in output directory and removed by half list, until reached problematic point. -->
      <!-- The type initializer for 'System.Runtime.Serialization.Formatters.Binary.Converter' threw an exception. -->
      <TrimmerRootAssembly Include="mscorlib" />
      <TrimmerRootAssembly Include="NLog" />
      <!--log4net:ERROR Exception while reading ConfigurationSettings. Check your .config file is well formed XML.
      System.Configuration.ConfigurationErrorsException: Configuration system failed to initialize
      System.MissingMethodException: No parameterless constructor defined for type 'System.Configuration.ClientConfigurationHost'.-->
      <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
      <!-- Entry point was not found. -->
      <TrimmerRootAssembly Include="System.Private.CoreLib" />
      <!-- Sequence contains no elements -->
      <TrimmerRootAssembly Include="NuGet.Core" />
      <!-- Exception thrown: 'System.InvalidOperationException' in System.Linq.dll. Sequence contains no elements-->
      <TrimmerRootAssembly Include="Microsoft.Data.Services.Client" />
      <!-- some exception -->
      <TrimmerRootAssembly Include="chocolatey" />
      <!-- The application to execute does not exist: 'C:\Users\%USERNAME%\AppData\Local\Temp\.net\... -->
      <TrimmerRootAssembly Include="choco" />
      <!--Error deserializing response of type chocolatey.infrastructure.app.configuration.ConfigFileSettings:
      Parent does not have a default constructor. The default constructor must be explicitly defined.-->
      <TrimmerRootAssembly Include="System.Xml.XmlSerializer" />
      <!--The type initializer for 'System.Data.Services.Client.TypeSystem' threw an exception.-->
      <TrimmerRootAssembly Include="System.Spatial" />
      <!-- Cannot load PowerShell snap-in Microsoft.PowerShell.Diagnostics because of the following error: Could not load file or assembly -->
      <TrimmerRootAssembly Include="Microsoft.PowerShell.Commands.Diagnostics" Condition=" $(RuntimeIdentifier.StartsWith('win')) " />
      <!-- Cannot load PowerShell snap-in ...  -->
      <TrimmerRootAssembly Include="Microsoft.PowerShell.ConsoleHost" />
      <TrimmerRootAssembly Include="Microsoft.PowerShell.Commands.Utility" />
      <TrimmerRootAssembly Include="Microsoft.PowerShell.Commands.Management" />
      <TrimmerRootAssembly Include="Microsoft.Management.Infrastructure" />
      <!--
      One or more errors occurred. (Cannot load PowerShell snap-in Microsoft.WSMan.Management because of the following error: Could not 
      load file or assembly 'C:\Users\user\AppData\Local\Temp\.net\choco\nkgh5bs1.ed5\Microsoft.WSMan.Management.dll'. The system cannot find the file specified.)
      -->
      <TrimmerRootAssembly Include="Microsoft.WSMan.Management" Condition=" $(RuntimeIdentifier.StartsWith('win')) " />
      <TrimmerRootAssembly Include="System.Management.Automation" />
      <TrimmerRootAssembly Include="Microsoft.ApplicationInsights" />

      <!-- Cannot process argument because the value of argument "getterCodeReference setterCodeReference" is null. -->
      <TrimmerRootAssembly Include="Microsoft.PowerShell.Security" />
      <!-- ERROR: The type initializer for 'Microsoft.Management.Infrastructure.CimCmdlets.GetCimInstanceCommand' threw an exception -->
      <TrimmerRootAssembly Include="Microsoft.Management.Infrastructure.CimCmdlets" />
      <!-- ERROR: 'AllowAutoRedirect' is a ReadOnly property. -->
      <TrimmerRootAssembly Include="System.Net.Requests" />
      <!--<TrimmerRootAssembly Include="Microsoft.PowerShell.CoreCLR.Eventing" />
      <TrimmerRootAssembly Include="Microsoft.PowerShell.MarkdownRender" />-->

    </ItemGroup>
  </Target>
</Project>
